spring.application.name=filter
nats.connection.url=${NATS_CONNECTION_URL:nats://localhost:4222}
nats.connection.username=${NATS_USERNAME:root}
nats.connection.password=${NATS_PASSWORD:root}
nats.connection.maxReconnects=${NATS_MAX_RECONNECT:5}
nats.connection.ackWait=${NATS_ACK_WAIT:600}
shacl.application-profile=file:${APPLICATION_PROFILE_PATH:/config/application-profile.ttl}
shacl.strictModeFiltering=${STRICT_MODE_FILTERING:false}
